<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
body, html, div
 {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

p{
  font-family: monospace; 
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top: 100px;
  font-family: monospace;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #DC143C;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

p.detail { color:#4C4C4C;font-weight:bold;font-family:monospace;font-size:20px; }
span.name { color:#DC143C;font-weight:bold;font-family:monospace;font-size:20px; }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<body>
<div class="row">
  <div class="col-xs-4" style="height: 100%;">
    <div class="row" style="background-color: white; height: 20%;"> 
      <div class="row">
        <br/>
        <div class="column" style="text-align:center;">
          <p class="detail">public is <br><span class="name">sapient</span> </p>       
        </div>
        <div class="column" style="text-align:center;">
          <br/>
            <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
        </div>
      </div>
    </div>


    <div class="row" style="background-color: #DC143C; height: 80%;">
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <p id="pText" style="color:white; text-align: center; font-size: 30px;">Named a Leader among Global Digital Business Transformation Accelerators</p>

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"  onclick="changeText('Named a Leader among Global Digital Business Transformation Accelerators')"></li>
        <li data-target="#myCarousel" data-slide-to="1" onclick="changeText('Is your future success hiding in your current data')"></li>
        <li data-target="#myCarousel" data-slide-to="2" onclick="changeText('When growth demands a leap, are you just taking steps?')"></li>
      </ol>

      <div class="container">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" text="close" onclick="closeNav()">&times;</a>
          <a href="#">Industries</a>
          <a href="#">Services</a>
          <a href="#">Work</a>
          <a href="#">About</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
          <a href="#">Careers</a>
        </div>
      </div>
    </div>


  <script>
  function changeText(value) {
    document.getElementById('pText').innerHTML = value;
    // console.log($(this));
    // $('#hello').addClass('active');
    // $(this).attr("hello").addClass('active');

// $('#MyElement').removeClass('MyClass');
  }
  function openNav() {
    document.getElementById("mySidenav").style.width = "432px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</div>

<div class="col-xs-8">
  <div id="myCarousel" class="carousel" data-ride="carousel-slide" data-interval="false">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/img1.jpg" alt="Los Angeles" style="width:100%; height:100%;">
      </div>

      <div class="item">
        <img src="images/img2.jpg" alt="Chicago" style="width:100%; height:100%;">
      </div>
    
      <div class="item">
        <img src="images/img3.jpg" alt="New york" style="width:100%; height:100%; ">
      </div>
    </div>

  </div>
</div> 
</div> 
</body>
</html>